body {
    background-color: #212529
}
.col-lg-12{
    padding-bottom: 4px;
}
.mynav{
    opacity: 100%;
    min-height: 70px;
}
.navtext{
    font-size: 20px;
    padding: 0px 20px;
}
.navbar-toggler{
    margin-left: 15px;
    box-shadow: none;
    margin-bottom: 5px;
}
.navbar-toggler:focus{ 
    outline: none;
    box-shadow: none !important;
    padding-top: 5px;
}
.icon{
    height: 50px;
    width: 50px;
}
#emailIcon{
    width: 65px;
}
.iconButton{
    background: transparent;
    border: none;
    height: fit-content;
    width: fit-content;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
.icons{
    padding-bottom: 20px;
}
.home{
    text-align: center;
}
.about{
    height: calc(100vh - 70px);
    background-color: rgb(190, 220, 249);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    padding-left: 13px;
    padding-right: 13px;
}
.about h1 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 80px;
    color: #5b7ae9;
    height: fit-content;
    padding-bottom: 2px;
    
}

.about p{
    font-size: 30px;
    padding: 2px 6px;
}

.scroll{
    width: fit-content;
    margin: auto;
    color: rgba(66, 137, 252, 0.706);
    text-decoration: underline;
    opacity: 100%;
}
#scrollButton{
    background: transparent;
    outline: none;
    border: none;
}
.scroll:hover{
    color: #5b7ae9;
}
.scrollIcon{
    height: 50px;
    width: 50px;
    animation: bounce 4s infinite;
    margin-top: 32px;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.skills h2{
    font-size: 60px;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.skills h2 {
    color: #3e497a;
}
.row2, .row3{
    background-color:rgb(219, 237, 255)
}
.row3 h2{
    font-size:35px;
}
.row3 span{
    font-size: 20px;
}
.row3 .col-md-4{
    height: 150px;
    
}
.row3{
    padding-bottom: 40px;
}

@media only screen and (max-width: 600px){
    .about h1 {
      font-size: 60px;
    }
    .about p{
        font-size: 25px;
    }
    .about .prompt {
        margin-top: 10px;
        font-size: 20px;
        width: 80%;
    }
      
      .skills h2 {
        font-size: 50px;
      }
}
@media only screen and (max-width: 380px){
    .about h1{
        padding-top: 80px;
    }
}

.footer {
    text-align: center;
    min-height: 70px;
    padding-top: 37px;
    background-color:#3e497a;
}

.experience{
    background-color: rgb(190, 220, 249);
    min-height: calc(100vh - 70px);
}

.canvas{
    min-height: calc(100vh - 70px - 70px);
    margin-bottom: 6px; /* fixes RVT line*/
}
.schoolIcon{
    opacity: 90%;
    height: inherit;
    width: inherit;
    padding: 7px;
}
.vertical-timeline-element-date {
    color: black; 
    font-size: 18px !important;
}
.briefcaseIcon{
    height: inherit;
    width: inherit;
    padding: 10px;
}
.vertical-timeline-element {
    padding-bottom: 50px; /* Adjust the spacing as needed */
  }

.projects {
  width: 100%;
  min-height: calc(100vh - 70px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(190, 220, 249);
  padding-bottom: calc(100vh - 360px - 70px - 70px);
}
.projects .projectTitle {
  text-align: center;
  color: #3e497a;
  font-size: 60px;
  font-weight: bolder;
}

.projectList {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  width: 80vw;
}

/* MENU ITEM STYLING */

.projectItem {
  border-radius: 15px;
  width: 325px;
  height: 280px;
  margin: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #e8ecfe;
}
.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 3px solid white;
}

.projectItem h1 {
  font-size: 25px;
}

.projName{
    padding-top: 20px;
    font-size: 23px !important;
}

.projTitle{
    padding-top: 20px;
    padding-bottom: 10px;
    margin:auto;
    
}

@media only screen and (max-width: 1520px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
    margin-left: 0px;
    margin-right: 0px;
    margin: auto;
  }
  .projTitle{
    font-size: 35px;
  }
}

@media only screen and (max-width: 1010px) {
    .about h1 {
        font-weight: 600 !important;
    }
    .about .col-lg-12{
        padding-top: 50px;
    }
  .projectList {
    grid-template-columns: 1fr;
  }
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
  .vertical-timeline-element-content .vertical-timeline-element-date{
    font-size: 16px !important;
    }

    .expTitle{
    font-size: 18px;
    }

}

